<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局模型 - 浮动布局模型</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrapper{
            width: 300px;
            border: 1px dashed red;
        }

        .fr{
            float: right;
        }
        .fl{
            float: left;
        }

        div.inner {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
            line-height: 100px;
            color: #fff;
            text-align: center;
        }

        /* clear float */
        .clearfix:after{ content:""; height:0; visibility:hidden; display:block; clear:both;}
        .clearfix{ zoom:1;}
        .clear { clear:both;}
    </style>
</head>
<body>

    <div class="wrapper clearfix">
        <div class="inner fl">
            float: left
        </div>
        <div class="inner fr">
            float: right
        </div>
    </div>
</body>
</html>